<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Menu de Fluxos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html, body {
            background: #666;
        }
        .centro {
            position: fixed;
            height: auto;
            width: 400px;
            left:50%;
            top: 70px;
            margin-left: -250px;
            background: white;
            text-align: center;
            border-radius: 30px;
            padding: 50px;
            box-shadow: #000 0 0 10px;
        }
        .centro a {
            background: #333;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
            box-shadow: #000 0 0 5px;
            transition: all ease-in-out 0.5s;
        }
        .centro a:hover {
            box-shadow: #000 0 0 15px;
        }
    </style>
</head>
<body>
    <div class="centro">
        <span>Prototipo Navegável - Módulo Admin</span><p><br>
        <a href="fluxonormal/">Fluxo Normal</a><p>
        <span>Exceções:</span><p>
        <a href="#">Fluxo Login - Login Inválido</a><p><br>
        <a href="#">Fluxo Login - Senha Inválido</a>
    </div>
</body>
</html>